{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx", "src/components/ui/card-hover-text.jsx", "src/components/ui/layout-grid.jsx", "src/components/ui/ServiceCardGradient.jsx", "src/components/ui/image-slider.jsx", "src/components/ui/sparkle.jsx"],
  "exclude": ["node_modules"]
}
